ManifestFileVersion: 0
CRC: 2635526111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e00f61d65acb7fa4398ab0f0ef169a8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Character Prefabs/Human Worker/Human Worker.obj
- Assets/Character Prefabs/Human Ranged/Human Ranged.obj
- Assets/Character Prefabs/Human Caster/Human Caster.obj
- Assets/Character Prefabs/Human Tank/Human Tank.obj
Dependencies: []
